<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="7.0.0" />
    <PackageReference Include="FastEndpoints" Version="5.21.2" />
    <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
    <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="7.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vote.Monitor.Domain\Vote.Monitor.Domain.csproj" />
  </ItemGroup>


</Project>
