# votemonitor

./: .dockerignore  .editorconfig  .env.example  .gitignore  README.md  Vote.Monitor.sln  Vote.Monitor.sln.DotSettings  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
api/: .editorconfig  Directory.Packages.props  Vote.Monitor.Hangfire.sln  Vote.Monitor.Hangfire.sln.DotSettings  Vote.Monitor.Ingestor.sln  Vote.Monitor.sln  Vote.Monitor.sln.DotSettings
api/Vote.Monitor.Ingestor.Core.UnitTests/: SMSToFormSubmissionDecoderTests.cs  Vote.Monitor.Ingestor.Core.UnitTests.csproj
api/src/Authorization.Policies/: Authorization.Policies.csproj  CurrentUserIdProvider.cs  CurrentUserRoleProvider.cs  GlobalUsings.cs  PoliciesInstaller.cs  PolicyNames.cs
api/src/Feature.Attachments/: AttachmentModel.cs  AttachmentModelV2.cs  AttachmentsFeatureInstaller.cs  EnableTesting.cs  Feature.Attachments.csproj  GlobalUsings.cs
api/src/Feature.Auth/: AuthFeatureInstaller.cs  ConfigureJwtBearerOptions.cs  EnableTesting.cs  Feature.Auth.csproj
api/src/Feature.Citizen.Guides/: CitizenGuideModel.cs  CitizenGuidesFeatureInstaller.cs  EnableTesting.cs  GlobalUsings.cs
api/src/Feature.Citizen.Notifications/: CitizenNotificationModel.cs  CitizenNotificationsFeatureInstaller.cs  EnableTesting.cs  Feature.Citizen.Notifications.csproj  GlobalUsings.cs
api/src/Feature.CitizenReports/: CitizenReportsInstaller.cs  EnableTesting.cs  Feature.CitizenReports.csproj  GlobalUsings.cs
api/src/Feature.CitizenReports.Attachments/: CitizenReportAttachmentModel.cs  CitizenReportsAttachmentModel.cs  CitizenReportsAttachmentsFeatureInstaller.cs  EnableTesting.cs  GlobalUsings.cs
api/src/Feature.CitizenReports.Guides/: CitizenReportsGuideModel.cs  CitizenReportsGuidesFeatureInstaller.cs  EnableTesting.cs  GlobalUsings.cs
api/src/Feature.CitizenReports.Notes/: CitizenReportNoteModel.cs  CitizenReportsNotesInstaller.cs  EnableTesting.cs  GlobalUsings.cs
api/src/Feature.Coalitions/: CoalitionsFeatureInstaller.cs  EnableTesting.cs  Feature.Coalitions.csproj  GlobalUsings.cs
api/src/Feature.Countries/: CountryFeatureInstaller.cs  CountryModel.cs  EnableTesting.cs  Feature.Countries.csproj
api/src/Feature.DataExport/: GlobalUsings.cs  (+3 more)
src/Authorization.Policies/: Authorization.Policies.csproj  AuthorizationServiceExtensions.cs  CurrentUserRoleProvider.cs  EnableTesting.cs  PoliciesInstaller.cs  PolicyNames.cs
src/Vote.Monitor.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Vote.Monitor.Api.csproj  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Vote.Monitor.Api.Feature.Auth/: AuthFeatureInstaller.cs  ConfigureJwtBearerOptions.cs  EnableTesting.cs  Vote.Monitor.Api.Feature.Auth.csproj
src/Vote.Monitor.Api.Feature.Observer/: EnableTesting.cs  GlobalUsings.cs  ImportValidationErrorModel.cs  ObserverFeatureInstaller.cs  ObserverModel.cs  Vote.Monitor.Api.Feature.Observer.csproj
src/Vote.Monitor.Api.Feature.PollingStation/: EnableTesting.cs  GlobalUsings.cs  PollingStationFeatureInstaller.cs  PollingStationModel.cs  TagModel.cs  Vote.Monitor.Api.Feature.PollingStation.csproj
src/Vote.Monitor.Api.Feature.PollingStation.Information/: EnableTesting.cs  GlobalUsings.cs  PollingStationInfoModel.cs  PollingStationInformationInstaller.cs  PollingStationInformationModel.cs  Vote.Monitor.Api.Feature.PollingStation.Information.csproj
src/Vote.Monitor.Api.Feature.UserPreferences/: UserPreferencesFeatureInstaller.cs  UserPreferencesModel.cs  Vote.Monitor.Api.Feature.UserPreferences.csproj
src/Vote.Monitor.CSO/: CSOFeatureInstaller.cs  CSOModel.cs  EnableTesting.cs  GlobalUsings.cs  Vote.Monitor.CSO.csproj
src/Vote.Monitor.Core/: CoreConfig.cs  CoreServicesInstaller.cs  DeterministicGuid.cs  DeterministicGuidExtensions.cs  FilterDecoder.cs  IRepository.cs  IRepositoryQuery.cs  PaginationResponse.cs  Vote - Backup.Monitor.Core.csproj  Vote.Monitor.Core.csproj
src/Vote.Monitor.Domain/: AuditTrailInterceptor.cs  AuditingInterceptor.cs  DomainInstaller.cs  DomainSetup.cs  ElectionRoundIdProvider.cs  EnableTesting.cs  GlobalUsings.cs  IElectionRoundIdProvider.cs  Postgres.cs  Vote.Monitor.Domain.csproj  VoteMonitorContext.cs  mock.sql
src/Vote.Monitor.Feature.Example/: EnableTesting.cs  ExampleFeaturesInstaller.cs  Vote.Monitor.Feature.Example.csproj
src/Vote.Monitor.Feature.PollingStation/: GlobalUsings.cs  PollingStationFeatureInstaller.cs  PollingStationModel.cs  TagModel.cs  TagModelExtensions.cs  Vote.Monitor.Feature.PollingStation.csproj
tests/Vote.Monitor.Api.Feature.FormTemplate.UnitTests/: FormTemplateModelFaker.cs  GlobalUsings.cs  Vote.Monitor.Api.Feature.FormTemplate.UnitTests.csproj
tests/Vote.Monitor.Api.Feature.Observer.UnitTests/: GlobalUsings.cs  Utils.cs  Vote.Monitor.Api.Feature.Observer.UnitTests.csproj
tests/Vote.Monitor.Api.Feature.PollingStation.IntegrationTests/: ClientHelpers.cs  FEProblemDetails.cs  Fakes.cs  GlobalUsings.cs  HttpServerFixture.cs  Vote.Monitor.Api.Feature.PollingStation.IntegrationTests.csproj
tests/Vote.Monitor.Api.Feature.PollingStation.UnitTests/: GlobalUsings.cs  TestData.cs  Utils.cs  Vote.Monitor.Api.Feature.PollingStation.UnitTests.csproj
tests/Vote.Monitor.Api.Feature.UserPreferences.UnitTests/: GlobalUsings.cs  Vote.Monitor.Api.Feature.UserPreferences.UnitTests.csproj
tests/Vote.Monitor.Api.IntegrationTests/: FEProblemDetails.cs  GlobalUsings.cs  HttpServerFixture.cs  NoopDataSeeder.cs  Vote.Monitor.Api.IntegrationTests.csproj
tests/Vote.Monitor.Feature.Example.UnitTests/: GlobalUsings.cs  ImportPollingStationTests.cs  TestData.cs  Usings.cs  Utils.cs  Vote.Monitor.Feature.Example.UnitTests.csproj  Vote.Monitor.Feature.PollingStation.UnitTests.csproj
tests/Vote.Monitor.TestUtils/: GlobalUsings.cs  PrivateFaker.cs  TestData.cs  TranslatedStringTestData.cs  Utils.cs  Vote.Monitor.TestUtils.csproj
utils/SubmissionsFaker/: Consts.cs  FakerExtensions.cs  LoggingHandler.cs  Program.cs  SeederVars.cs  StringExtensions.cs  SubmissionsFaker.csproj  SubmissionsFaker.sln  locations.csv
(+7084 files in other folders)
