@hostAddress=https://localhost:7123
@jwtToken=eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI3NzFiMGJiMC0zZjg3LTQ3YTAtYmM2NC0wODc4ZTIwNzAzNzQiLCJyb2xlIjoiUGxhdGZvcm1BZG1pbiIsImV4cCI6MTcxMDc1NzY1MywiaWF0IjoxNzEwNjcxMjUzLCJuYmYiOjE3MTA2NzEyNTN9.-_EG5TbrCFVyg7egeOPOXRHJwoyTHYvGcS6GPVOQnDY
@electionRoundId=1c94724e-b94b-4a7b-965d-05d04f20eac8

# Add polling station
# @name newPollingStation
POST {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{
     "displayOrder" :1,
     "address" : "some random address {{$guid}}",
     "tags" :{
        "tag1": "{{$guid}}"
     }
}
###

# import polling stations
# @name newPollingStation
POST {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations:import
Authorization: Bearer {{jwtToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="File"; filename="test-data.csv"
Content-Type: text/csv

< files/test-data.csv
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# List polling stations
POST {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations:list
   ?pageNumber=2
   &pageSize=100
Content-Type: application/json
Authorization: Bearer {{jwtToken}}

{

}
###
@pollingStationId ={{newPollingStation.response.body.$.id}}
# Get a polling station
GET {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations/{{pollingStationId}}
Authorization: Bearer {{jwtToken}}

###

# Delete a polling station
DELETE  {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations/{{pollingStationId}}
Authorization: Bearer {{jwtToken}}

###

