@hostAddress=https://localhost:7123
@jwtToken=your_token
@electionRoundId=76c94291-6b84-4dfa-a6b0-380865bb0b9c
@pollingStationId=68bbb272-fccf-4e95-b9a6-776390159932

# Add attachment
# @name newAttachment
POST {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations/{{pollingStationId}}/attachments
Authorization: Bearer {{jwtToken}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="Attachment"; filename="test_attachment.jpg"
Content-Type: image/jpg

< files/test_attachment.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

# List attachments
GET {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations/{{pollingStationId}}/attachments
Authorization: Bearer {{jwtToken}}

###

# Get an attachment
GET {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations/{{pollingStationId}}/attachments/{{newAttachment.response.body.$.id}}
Authorization: Bearer {{jwtToken}}

###

# Delete an attachment
DELETE  {{hostAddress}}/api/election-rounds/{{electionRoundId}}/polling-stations/{{pollingStationId}}/attachments/{{newAttachment.response.body.$.id}}
Authorization: Bearer {{jwtToken}}

###

