<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" lang="en"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><meta name="x-apple-disable-message-reformatting"/><style>@media(min-width:640px){.sm_my-40px{margin-top:40px!important;margin-bottom:40px!important}.sm_w-64{width:16rem!important}.sm_p-20px{padding:20px!important}.sm_px-10{padding-left:2.5rem!important;padding-right:2.5rem!important}.sm_px-12{padding-left:3rem!important;padding-right:3rem!important}.sm_pb-12{padding-bottom:3rem!important}.sm_pt-14{padding-top:3.5rem!important}}</style></head><div style="display:none;overflow:hidden;line-height:1px;opacity:0;max-height:0;max-width:0">Confirm your email on VoteMonitor platform<div> ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿</div></div><body style="padding-left:0.5rem;padding-right:0.5rem;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;font-family:ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;background-color:rgb(255,255,255)"><table align="center" width="100%" class="sm_my-40px sm_p-20px" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:640px;margin-top:20px;margin-bottom:20px;margin-left:auto;margin-right:auto;padding:10px"><tbody><tr style="width:100%"><td><table align="center" width="100%" class="sm_pb-12 sm_px-10 sm_pt-14" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;padding-left:1.5rem;padding-right:1.5rem;padding-top:2rem;padding-bottom:2rem;background-color:rgb(107,33,168)"><tbody><tr><td><img class="sm_w-64" src="~$cdnUrl$~/logo.png" style="display:block;outline:none;border:none;text-decoration:none;width:12rem"/></td></tr></tbody></table><table align="center" width="100%" class="sm_px-12 sm_pt-14" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="padding-left:1.5rem;padding-right:1.5rem;padding-top:2rem;padding-bottom:2rem"><tbody><tr><td><h2>Hello, <!-- -->~$name$~</h2><p style="font-size:1rem;line-height:1.5rem;margin:16px 0">This is an automatic email that was sent to confirm your account. Please follow <a href="~$confirmUrl$~" style="color:#067df7;text-decoration:none" target="_blank">this link</a> to complete your registration and to set your password in order to use the application.</p><p style="font-size:1rem;line-height:1.5rem;margin:16px 0">Thank you.</p><p style="font-size:14px;line-height:24px;margin:16px 0;margin-top:2.5rem;color:rgb(107,114,128)">If you have any questions, reach out to us at <a href="mailto:info@commitglobal.org" style="color:#067df7;text-decoration:none" target="_blank">info@commitglobal.org</a>.</p></td></tr></tbody></table><hr style="width:100%;border:none;border-top:1px solid #eaeaea"/><p style="font-size:0.875rem;line-height:1.25rem;margin:16px 0;color:rgb(107,114,128)">© <!-- -->2024<!-- --> Commit Global. All rights reserved.</p></td></tr></tbody></table></body></html>