<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="7.1.6" />
    <PackageReference Include="FastEndpoints" Version="5.19.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vote.Monitor.Core\Vote.Monitor.Core.csproj" />
    <ProjectReference Include="..\Vote.Monitor.Domain\Vote.Monitor.Domain.csproj" />
    <InternalsVisibleTo Include="Vote.Monitor.Feature.PollingStation.UnitTests" />
    <InternalsVisibleTo Include="Vote.Monitor.Feature.PollingStation.IntegrationTests" />
  </ItemGroup>
  
</Project>
