<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0" />
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.0.0" />
    <PackageReference Include="Ardalis.Specification" Version="8.0.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.7" />
    <PackageReference Include="CsvHelper" Version="31.0.3" />
    <PackageReference Include="FastEndpoints" Version="5.24.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.24.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="PolyJson" Version="1.4.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.2.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\PushNotification\Noop\" />
    <Folder Include="Services\Serialization\" />
  </ItemGroup>
  

</Project>
