<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Settings\**" />
    <EmbeddedResource Remove="Settings\**" />
    <None Remove="Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="8.0.2" />
    <PackageReference Include="FastEndpoints" Version="5.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vote.Monitor.Core\Vote.Monitor.Core.csproj" />
    <ProjectReference Include="..\Vote.Monitor.Domain\Vote.Monitor.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\" />
  </ItemGroup>
  
</Project>
