<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300"/>
        <PackageVersion Include="AWSSDK.S3" Version="3.7.307.15"/>
        <PackageVersion Include="AWSSDK.SimpleEmail" Version="3.7.300.74"/>
        <PackageVersion Include="AWSSDK.Core" Version="3.7.303.14" />
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.SmartEnum.Dapper" Version="7.0.0"/>
        <PackageVersion Include="Ardalis.SmartEnum.EFCore" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.Specification" Version="8.0.0"/>
        <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.Hangfire" Version="8.0.1"/>
        <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
        <PackageVersion Include="CsvHelper" Version="31.0.3"/>
        <PackageVersion Include="Dapper" Version="2.1.35"/>
        <PackageVersion Include="EFCore.BulkExtensions.PostgreSql" Version="8.0.4"/>
        <PackageVersion Include="FastEndpoints" Version="5.24.0"/>
        <PackageVersion Include="FastEndpoints.Attributes" Version="5.24.0"/>
        <PackageVersion Include="FastEndpoints.Security" Version="5.24.0"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="5.24.0"/>
        <PackageVersion Include="FirebaseAdmin" Version="2.4.1"/>
        <PackageVersion Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0"/>
        <PackageVersion Include="Hangfire" Version="1.8.12"/>
        <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.12"/>
        <PackageVersion Include="Hangfire.Core" Version="1.8.12"/>
        <PackageVersion Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1"/>
        <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.8"/>
        <PackageVersion Include="HtmlSanitizer" Version="8.1.870"/>
        <PackageVersion Include="Humanizer" Version="2.14.1"/>
        <PackageVersion Include="MailKit" Version="4.5.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.4"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageVersion Include="NPOI" Version="2.7.0"/>
        <PackageVersion Include="Npgsql" Version="8.0.4"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
        <PackageVersion Include="PolyJson" Version="1.4.0"/>
        <PackageVersion Include="Refit" Version="8.0.0"/>
        <PackageVersion Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageVersion Include="Sentry" Version="4.12.1"/>
        <PackageVersion Include="Sentry.AspNetCore" Version="4.4.0"/>
        <PackageVersion Include="Sentry.OpenTelemetry" Version="4.12.1"/>
        <PackageVersion Include="Sentry.Serilog" Version="4.12.1"/>
        <PackageVersion Include="Serilog" Version="4.0.2"/>
        <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>

        <PackageVersion Include="Bogus" Version="35.5.0"/>
        <PackageVersion Include="FastEndpoints.Testing" Version="5.24.0"/>
        <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
        <PackageVersion Include="FluentAssertions.Analyzers" Version="0.31.0"/>
        <PackageVersion Include="FluentAssertions.Json" Version="6.1.0"/>
        <PackageVersion Include="FluentValidation" Version="11.9.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0"/>
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageVersion Include="Respawn" Version="6.2.1"/>
        <PackageVersion Include="Serilog.Sinks.NUnit" Version="1.0.3"/>
        <PackageVersion Include="Testcontainers.MsSql" Version="4.0.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.0.0"/>
        <PackageVersion Include="Xunit.Priority" Version="1.1.6"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="nunit" Version="4.2.2"/>
        <PackageVersion Include="xunit" Version="2.7.1"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.8"/>
    </ItemGroup>
</Project>