<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300"/>
        <PackageReference Include="AWSSDK.S3" Version="3.7.307.15"/>
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.74"/>
        <PackageReference Include="AWSSDK.Core" Version="3.7.303.14" />
        <PackageReference Include="Ardalis.SmartEnum" Version="8.0.0"/>
        <PackageReference Include="Ardalis.SmartEnum.Dapper" Version="7.0.0"/>
        <PackageReference Include="Ardalis.SmartEnum.EFCore" Version="8.0.0"/>
        <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" Version="8.0.0"/>
        <PackageReference Include="Ardalis.Specification" Version="8.0.0"/>
        <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="8.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1"/>
        <PackageReference Include="CsvHelper" Version="31.0.3"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="EFCore.BulkExtensions.PostgreSql" Version="8.0.4"/>
        <PackageReference Include="FastEndpoints" Version="5.24.0"/>
        <PackageReference Include="FastEndpoints.Attributes" Version="5.24.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.24.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.24.0"/>
        <PackageReference Include="FirebaseAdmin" Version="2.4.1"/>
        <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.0.0"/>
        <PackageReference Include="Hangfire" Version="1.8.12"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12"/>
        <PackageReference Include="Hangfire.Core" Version="1.8.12"/>
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="7.0.1"/>
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.8"/>
        <PackageReference Include="HtmlSanitizer" Version="8.1.870"/>
        <PackageReference Include="Humanizer" Version="2.14.1"/>
        <PackageReference Include="MailKit" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
        <PackageReference Include="NPOI" Version="2.7.0"/>
        <PackageReference Include="Npgsql" Version="8.0.4"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.0"/>
        <PackageReference Include="PolyJson" Version="1.4.0"/>
        <PackageReference Include="Refit" Version="8.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0"/>
        <PackageReference Include="Sentry" Version="4.12.1"/>
        <PackageReference Include="Sentry.AspNetCore" Version="4.4.0"/>
        <PackageReference Include="Sentry.OpenTelemetry" Version="4.12.1"/>
        <PackageReference Include="Sentry.Serilog" Version="4.12.1"/>
        <PackageReference Include="Serilog" Version="4.0.2"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>
</Project>